.container-notification
  position: absolute
  top: -4rem
  left: 0rem
  right: 0rem
  display: flex
  align-items: center
  justify-content: center
  height: 3rem
  &.animation
    top: 0rem
  &.done
    background-color: #9dc973
  &.error
    background-color: #EF5673
  .message
    color: white

