nav
  position: fixed
  bottom: 0rem
  right: 0rem
  left: 0rem
  display: flex
  justify-content: space-evenly
  box-shadow: 0px 1px 7px 0px #00000061
  z-index: 1
  background-color: white
  .item
    padding: 0.5rem 1rem
    height: 2rem
    flex: 1
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    outline: none
    user-select: none
    &.actived
      background-color: #DBDBDB