.container-btns
  display: flex
  justify-content: space-evenly
  &.center
    justify-content: center
.btn-delete
  color: white
  background-color: #707070
  padding: .3rem 0.5rem
  border-radius: .25rem
  font-size: .8rem
  &.no-fill
    border: 1px solid #707070
    background-color: white
    color: #707070