@import "src/styles/btns"

.container-list-item
  display: flex
  align-items: center
  padding-top: 0.5rem
  border-bottom: 1px solid rgba(0,0,0,0.1)
  padding-bottom: 0.5rem
  &:last-child
    border-bottom: 1px solid rgba(0,0,0,0)
  &:first-child
    padding-top: 0rem
  .container-first-chart
    display: flex
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    border: 1px solid gray
    min-height: 3rem
    min-width: 3rem
    border-radius: .2rem
    margin-right: 1rem
    position: relative
    .first-chart
      font-size: 1.3rem
      padding-bottom: 0.1rem
    .status
      position: absolute
      bottom: -0.3rem
      right: -0.3rem
      width: 1rem
      height: 1rem
      background-color: #9eca74
      border-radius: 50%
      border: 1.5px solid white
      &.able
        background-color: #9eca74
      &.disable
        background-color: #ef5673

  .contaner-info
    display: flex
    justify-content: center
    flex-direction: column
    .subtitle-item
      color: rgba(0,0,0,0.8)
      font-size: .8rem
  .btn-delete
    margin-left: auto
  .icon-arrow
    margin-left: auto
    padding: .5rem