.container-card
  position: fixed
  top: 0rem
  left: 0rem
  bottom: 0rem
  right: 0rem
  background-color: rgba(0,0,0,0.4)
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  .card
    background-color: white
    backdrop-filter: blur(3px)
    width: 74%
    min-height: 40vh
    padding: 1rem
    box-sizing: border-box
    border-radius: 0.5rem
    .container-form-item
      margin-bottom: .7rem
      display: flex
      flex-direction: column
      .name-form-item
        margin-bottom: .2rem
        font-size: .9rem
      .input-form-item
        border: none
        border-bottom: 1px solid rgba(0,0,0,0.3)
        outline: none
        font-size: 1rem
        width: 100%
      .container-checkbox
        width: 3rem
        height: 1rem
        border: 1px solid
        border-radius: 1rem
        position: relative
        .check
          position: absolute
          top: -.25rem
          left: -0.1rem
          width: 1.5rem
          height: 1.5rem
          border-radius: 50%
          background-color: #707070
          box-shadow: 0px 2px 7px 1px #00000085
          transition: all 300ms
          transition-timing-function: ease
          &.yes
            left: 1.6rem
            transition: all 300ms
            transition-timing-function: ease