@import "src/styles/list-item"

.container-business
  display: flex
  align-items: center
  .container-logo
    margin-right: 0.5rem
    .logo
      width: 3.5rem
      height: 3.5rem
      min-height: 3.5rem
      min-width: 3.5rem
      border-radius: 50%
      border: 1px solid rgba(0,0,0,0.1)
  .container-detail
    display: flex
    flex-direction: column
    .nickname
      font-size: 1.3rem
      font-weight: 500
      color: #262626
    .full-name
      font-size: 0.8rem
      margin-top: .2rem
      font-weight: 300

