@import "src/styles/list-item"

.container-count-items
  width: 7rem
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  .count-items
    display: flex
    align-items: center
    justify-content: center
    min-width: 3rem
    min-height: 3rem
    border: 1px solid rgba(0,0,0,0.4)
    border-radius: 50%
    height: 3rem
  .name-items
    font-size: .9rem
  .icon-add
    position: absolute
    width: 1.2rem
    height: 1.2rem
    right: 0.5rem
    top: 0rem
    background-color: #1F95F6
    display: flex
    align-items: center
    justify-content: center
    color: white
    border-radius: 50%
    font-size: 1rem
    text-align: center
    padding-bottom: .125rem
    box-sizing: border-box