*
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
  transition: all 300ms
  transition-timing-function: ease

.margin-top-01
  margin-top: 0.1rem
.margin-top-02
  margin-top: 0.2rem
.margin-top-03
  margin-top: 0.3rem
.margin-top-04
  margin-top: 0.4rem
.margin-top-05
  margin-top: 0.5rem
.margin-top-06
  margin-top: 0.6rem
.margin-top-07
  margin-top: 0.7rem
.margin-top-08
  margin-top: 0.8rem
.margin-top-09
  margin-top: 0.9rem
.margin-top-10
  margin-top: 1rem
.margin-top-20
  margin-top: 2rem

.input-hidden
  width: 0px
  height: 0px

.container-icon-back
  display: flex
  align-items: center
  .icon-back
    transform: rotate(180deg)
    margin-right: .5rem
    margin-top: .1rem