.container-loader
  position: fixed
  top: 0rem
  left: 0rem
  right: 0rem
  bottom: 0rem
  background-color: rgba(0,0,0,0.4)
  display: flex
  align-items: center
  justify-content: center
  z-index: 5
  .loader
    width: 11%